<!DOCTYPE html>
<html>
<head>
    <title>Economaps Generated Output</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=API_KEY&sensor=FALSE">
    </script>
    <script type = "text/javascript" src = "..web_pages/indexScript.js"></script>
</head>
<body>
<div id="map-canvas"/>
</body>
</html>