

<html>
<head>
<title>Economaps Visualization</title>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
       <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script type="text/javascript">
  var geocoder;
  var map;
  
  function initialize()
  {
    var latlng = new google.maps.LatLng(10,5);
    var myOptions = 
    {
      zoom: 3,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.HYBRID,
      scaleControl: true,
      navigationControl: true,
      navigationControlOptions: {
        style: google.maps.NavigationControlStyle.SMALL
      },
      mapTypeControl: true,
      mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
      }
    };
    
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
    
  }

  function load() { 
 var indicatorUrl = $("#indicator").val();
        var dateUrl=$('#year').val();
        var countryUrl = $("#country").val();
        var country = null;
        var value = null;
        var indicator = null;
        
   $.ajax({
           url: 'http://api.worldbank.org/countries/' + countryUrl + '/indicators/'+indicatorUrl+'?per_page=1&?date=' + dateUrl + ':' + dateUrl + '&format=jsonP',
            dataType: 'jsonp',
            jsonp: "prefix",
            jsonpCallback: "jquery_"+(new Date).getTime(),
            success: function(data) {
            country = data[1][0].country.value;
            value = data[1][0].value;
            indicator=data[1][0].indicator.value;
            load2(country, value, indicator, countryUrl, value);
          }
        });
}

function load2(country, value, indicator, countryUrl, value) { 
var region = null;
        var incomeLevel = null;
        var capitalCity = null;
        var latitude = null;
        var longitude = null;
        var lendingType = null;
   $.ajax({
    url: 'http://api.worldbank.org/countries/' + countryUrl+'?per_page=1&format=jsonP',
    dataType: 'jsonp',
    jsonp: "prefix", 
    jsonpCallback: "jquery_"+(new Date).getTime(),
    success: function(data) {
      region = data[1][0].region.value;
      incomeLevel = data[1][0].incomeLevel.value;
      capitalCity=data[1][0].capitalCity;
      latitude = data[1][0].latitude;
      longitude=data[1][0].longitude;
      lendingType=data[1][0].lendingType.value;
      if (value == null) {
        value = "Data not available."
      }
      var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">' + country + '</h1>'+
      '<div id="bodyContent">'+
      '<ul>' + 
      '<li><b>Capital City:</b> ' + capitalCity + '</li>' +
      '<li><b>Region: </b>' + region + '</li>' +
      '<li><b>Latitude, Longitude:</b> (' + latitude + ',' + longitude + ')</li>' + 
      '<li><b>Income Level:</b> ' + incomeLevel + '</li>' +
      '<li><b>Lending Type:</b> ' + lendingType + '</li>' + 
      '<li><b>Indicator:</b> ' + indicator + '</li>' + 
      '<li><b>Indicator Value:</b> ' + value + '</li>' + 
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  var myLatlng = new google.maps.LatLng(latitude, longitude);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: country
  });
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
    }
   });
}

function constructInfoWindow(country, capitalCity, region, latitude, longitude, incomeLevel, lendingType, indicator, value) {
     var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h2 id="firstHeading" class="firstHeading">' + country + '</h2>'+
      '<div id="bodyContent">'+
      '<ul>' + 
      '<li>Capital City: ' + capitalCity + '</li>' +
      '<li>Region: ' + region + '</li>' +
      '<li>Latitude, Longitude: (' + latitude + ',' + longitude + ')</li>'
      '<li>Income Level: ' + incomeLevel + '</li>' +
      '<li>Lending Type: ' + lendingType + '</li>' + 
      '<li>Indicator: ' + indicator + '</li>' + 
      '<li>Indicator Value: ' + value + '</li>' + 
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  var myLatlng = new google.maps.LatLng(latitude, longitude);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: country
  });
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
}

</script>
</head>

<body onload="initialize()">
<div class="jumbotron text-center">
       <h1><center>Economaps Visualization<center></h1>
       </div>

      <div id="dropdown" style="float:left; margin-left:475px; margin-right:50px"><font color="#000000">
          Select An Economic Indicator To Visualize: </font></br>
          <select id="indicator" name="indicator">
            <option value="NY.GDP.MKTP.CD">GDP(USD)</option>
            <option value="NY.GDP.PCAP.PP.CD">GDP per capita, PPP (current international $)</option>
            <option value="6.0.GDP_growth">GDP growth (annual %)</option>
         
            <option value="SH.DTH.MORT">Number of under-five deaths</option>
            
            <option value="GB.TAX.CMAR.ZS">Highest marginal tax rate, corporate rate (%)</option>
            <option value="IC.TAX.TOTL.CP.ZS">Total tax rate (% of commercial profits)</option>
            <option value="GC.DOD.TOTL.GD.ZS">Central government debt, total (% of GDP)</option>

            <option value="9.0.Labor.All">Labor Force Participation Rate (%)</option>
            <option value="SL.TLF.CACT.FE.ZS">Labor force participation rate, female (% of female population ages 15+)</option>
            <option value="SL.TLF.CACT.MA.ZS">Labor force participation rate, male (% of male population ages 15+)</option>
            
          </select>
         
    </div> 
    
    <div id="country_dropdown" style="float:left; margin-right:50px"><font color="#000000">Select a Country:</font></br><select id="country" name="country">
      <option value="AF">Afghanistan</option>
    <option value="AX">Åland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, The Democratic Republic of The</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Cote D'ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and Mcdonald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libyan Arab Jamahiriya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="AN">Netherlands Antilles</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Reunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="SH">Saint Helena</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and The Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and The South Sandwich Islands</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.S.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
    </select>
    
    
    </div>
    <div id="year_dropdown" style="float:left"><font color="#000000">Select a year:</font></br><select id="year" name="year">
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
  <option value="2006">2006</option>
  <option value="2005">2005</option>
  <option value="2004">2004</option>
  <option value="2003">2003</option>
  <option value="2002">2002</option>
  <option value="2001">2001</option>
  <option value="2000">2000</option>
  <option value="1999">1999</option>
  <option value="1998">1998</option>
  <option value="1997">1997</option>
  <option value="1996">1996</option>
  <option value="1995">1995</option>
  <option value="1994">1994</option>
  <option value="1993">1993</option>
  <option value="1992">1992</option>
  <option value="1991">1991</option>
  <option value="1990">1990</option>
  <option value="1989">1989</option>
  <option value="1988">1988</option>
  <option value="1987">1987</option>
  <option value="1986">1986</option>
  <option value="1985">1985</option>
  <option value="1984">1984</option>
  <option value="1983">1983</option>
  <option value="1982">1982</option>
  <option value="1981">1981</option>
  <option value="1980">1980</option>
  <option value="1979">1979</option>
  <option value="1978">1978</option>
  <option value="1977">1977</option>
  <option value="1976">1976</option>
  <option value="1975">1975</option>
  <option value="1974">1974</option>
  <option value="1973">1973</option>
  <option value="1972">1972</option>
  <option value="1971">1971</option>
  <option value="1970">1970</option>
  <option value="1969">1969</option>
  <option value="1968">1968</option>
  <option value="1967">1967</option>
  <option value="1966">1966</option>
  <option value="1965">1965</option>
  <option value="1964">1964</option>
  <option value="1963">1963</option>
  <option value="1962">1962</option>
  <option value="1961">1961</option>
  <option value="1960">1960</option>
     </select>
    <br>
  </br>
</br>

    </div>
     <input type="button" style="position:absolute; right:410px; top:233px" class="btn btn-info btn-sm" value="Submit" onClick="load()"></input>
     </br>
     </br>
    <div id="map_canvas" style="width:94%; height:86%; margin:0 auto;"></div>
    </br>
    <br>
    </br>
    <p class="text-muted text-center">App created by Rohini Behl</br>
        Economic indicator data was obtained from the <a href="http://data.worldbank.org/node/203">World Bank.</a></br>
      View the source code: <a href="https://bitbucket.org/rb001/economaps">Bitbucket</a></br></p>
    
  
</body>
</html>